# Set root category priority to INFO and its only appender to A1.
log4j.rootCategory=INFO, A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/var/log/pids/pids.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern={"@timestamp"\: "%d{yyyy-MM-dd'T'HH\:mm\:ss.SSSZ}", "@fields"\: {"priority"\: "%p", "logger_name"\: "%c", "thread"\: "%t" ,\u201Dresponse\u201D\: "%m" }}%n